OBJECT_SHARED Models/Airport/beacon.xml 143.2547294 66.4506181 199.42 308
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 143.248551 66.4545979 199.28 172.1
OBJECT_SHARED Models/Aircraft/F50_services.xml 143.2569382 66.4499767 199.49 80
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 143.2545858 66.4508838 199.41 120
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 143.2544543 66.4509534 199.41 120.2
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2575458 66.451471 199.39 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2577602 66.4515246 199.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2578949 66.4512131 199.4 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2579484 66.4515716 199.37 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2581058 66.451268 199.4 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2581181 66.4516143 199.37 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2582849 66.4516564 199.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2582987 66.4513172 199.39 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2584098 66.4516881 199.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2584775 66.4513622 199.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2585485 66.4517231 199.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2586743 66.4517533 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2586748 66.4514122 199.37 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.258801 66.4518027 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2588413 66.4514512 199.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2588675 66.4518403 199.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2589072 66.4518723 199.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2589475 66.4519072 199.32 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2589825 66.4519428 199.32 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2589836 66.451485 199.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2590006 66.4519773 199.31 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2590252 66.4520103 199.3 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2590423 66.452042 199.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2590478 66.4520722 199.32 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2590578 66.4520992 199.3 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2590924 66.4515083 199.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2592447 66.4515319 199.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2593602 66.4515377 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2594662 66.4515377 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2595509 66.451531 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2596503 66.451532 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2597275 66.4515289 199.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2597928 66.4515223 199.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2598633 66.451515 199.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.259933 66.4515063 199.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2599979 66.4514991 199.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 143.2600789 66.4514907 199.33 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2500779 66.4575875 199.66 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2504401 66.457683 199.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2507924 66.457776 199.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2511319 66.4578657 199.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.251444 66.4579553 199.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.251869 66.4564971 199.54 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2532062 66.456882 199.51 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2534343 66.4555693 199.43 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2547846 66.4559234 199.37 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2555068 66.454292 199.35 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2568721 66.4546512 199.27 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2573597 66.4531638 199.29 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2587136 66.4535328 199.2 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2590544 66.4521337 199.3 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2601877 66.4514451 199.33 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2604144 66.452492 199.23 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2615448 66.4518153 199.26 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2616755 66.4505344 199.43 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2630055 66.4509039 199.34 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2641346 66.4490587 199.66 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2654845 66.4493894 199.61 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2670336 66.4472905 200.2 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2681088 66.4477984 200.13 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2693772 66.4458547 200.85 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2704769 66.446364 200.78 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2710269 66.444849 201.47 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.272222 66.4441173 201.93 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2724062 66.4452002 201.58 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2725407 66.4442053 201.96 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2728811 66.444291 202 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2732285 66.4443853 202.04 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 143.2735766 66.4444888 202.07 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 143.255944 66.4500792 199.47 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 143.25511 66.4503899 199.44 34.7
OBJECT_SHARED Models/Fauna/SeaGull_Origin.xml 143.2546915 66.4506409 199.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.2533803 66.4515706 199.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.2539971 66.4511767 199.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.2545251 66.4508302 199.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.2550087 66.450523 199.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.2558813 66.4499671 199.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 143.2563319 66.4496757 199.5 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml 143.2546724 66.4506617 199.42 35.8
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 143.2544198 66.4512048 199.4 216
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 143.2554111 66.4501711 199.45 120.2
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 143.2557242 66.45001 199.47 301.9
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 143.257632 66.4500452 199.49 36
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 143.257702 66.4500365 199.5 44
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 143.2583672 66.4502582 199.48 36
