OBJECT_SHARED Models/Communications/mil-antena-45m.xml 143.3067602 63.2274254 740.4 0
OBJECT_SHARED Models/Airport/cargoib.xml 143.1798972 63.2439733 738.43 344
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 143.1811938 63.2441594 738.55 168
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 143.1799789 63.244073 738.41 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 143.1810403 63.2443235 738.47 24
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 143.1811997 63.2442688 738.51 36
OBJECT_SHARED Models/Airport/zone_services.ac 143.1799516 63.2440443 738.41 165.2
OBJECT_SHARED Models/Airport/hangar_barn.ac 143.1795178 63.2436957 738.49 165.2
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac 143.1821425 63.2442271 739.8 168
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac 143.1822897 63.2443779 739.77 168
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.1790791 63.243054 738.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.1795699 63.2438036 738.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.1798732 63.2442711 738.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.1810049 63.244161 738.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.1814568 63.2427805 739.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.181661 63.2433609 738.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 143.1819118 63.2440725 738.69 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 143.2434328 63.2348384 737.55 0
OBJECT_SHARED Models/Communications/Antenna-Pylon.ac 143.1431602 63.2016993 1038.76 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 143.1820158 63.2438378 738.79 256.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 143.1818539 63.2435413 738.88 256.4
OBJECT_SHARED Models/Airport/tower-ru1.ac 143.1807666 63.2442334 738.46 347.9
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 143.1817456 63.2431294 739.03 80
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 143.1795559 63.2433939 738.62 264
